.Articles
    padding: 10px 0
    height: auto
    widht: 100%
    background-color: $white

    display: flex
    flex-direction: row
    justify-content: center

@media screen and (max-width: 600px)
    .Articles
        padding: 0