.ArticleItem
    height: 250px
    width: 250px
    border: 1px solid $black
    margin: 25px

@media screen and (max-width: 600px)
    .ArticleItem
        width: 100%
        margin: 25px 0
        