.Header
    height: 100vh
    width: 100%
    background: linear-gradient(45deg, $primary-light 0%, $secondary 150% )
    font-family: $font-primary
    color: $foreground

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 25%
        width: 70%

        #titleHeader
            font-size: 3.5em
            margin: 0 0 10px 0
            transition: all 1s
            &.hidden
                transform: translateY(-100%)
                opacity: 0

        #subtitleHeader
            font-size: 1.5em
            transition: all 1s
            &.hidden
                transform: translateY(-100%)
                opacity: 0
